body{
  overflow-y: scroll;
	background: #000000 url('../img/bg.png') repeat;
	::selection {
  background: #53bf6b; /* WebKit/Blink Browsers */
	}
	::-moz-selection {
		background: #53bf6b; /* Gecko Browsers */
	}
}

#wrapper{
	width:960px;
	margin:0px auto;
	overflow:auto;
	background:#222222;
	border:1px solid #000000;
	-webkit-box-shadow: 0 0 10px 1px #24542F;
	box-shadow: 0 0 10px 1px #24542F;
}

#flash, #main-large, #main, #sidebar, #footer{
box-sizing: border-box;
padding:10px;
border:1px solid #000000;
}

#header{
	box-sizing: border-box;
	width:960px;
	height:70px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

#header img.sitelogo{
float:left;
}

#header img.sitelogo:hover{
	opacity:0.7;
  transition: opacity .50s ease-in-out;
  -moz-transition: opacity .50s ease-in-out;
  -webkit-transition: opacity .50s ease-in-out;
}

#flash{
	.column(12);
}

#main-large{
	.column(12);
}

#main{
	.column(9);
}

#sidebar{
	.column(3);
	border-left:1px solid #999999;
}

#footer{
	.column(12);
	background:#000000;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
}

div.pagination{
border-top:2px solid #DDDDDD;
padding-top:10px;
float:left;
width:100%;
text-align:center;
font-weight:bold;
font-size:20px;
}

/* ---------------------------
Tags
----------------------------*/

div.tags-list{
display:table;
border-collapse:separate;
border-spacing:10px;
}


div.tag{
width:180px;
background:#DDDDDD;
padding:10px;
border:1px solid #53bf6b;
display:table-cell;
position:relative;
}

div.tag h4{
margin:0px 0px 5px 0px;
}

p.tags-text{
font-size:14px;
padding:0;
margin:0;
}

.row {
    display:table-row;
}

/* ---------------------------
Buttons
-----------------------------*/

.btn {
  background: #53bf6b;
  background-image: -webkit-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: -moz-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: -ms-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: -o-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: linear-gradient(to bottom, #53bf6b, #53bf6b);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #e6ffec;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: solid #48aa5e 2px;
  text-decoration: none;
	display:inline-block;
}

.btn:hover {
	color:#ffffff;
  background: #53bf6b;
  background-image: -webkit-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: -moz-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: -ms-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: -o-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: linear-gradient(to bottom, #53bf6b, #48aa5e);
  text-decoration: none;
}

.tagbtn {
  background: #53bf6b;
  background-image: -webkit-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: -moz-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: -ms-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: -o-linear-gradient(top, #53bf6b, #53bf6b);
  background-image: linear-gradient(to bottom, #53bf6b, #53bf6b);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #e6ffec;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: solid #48aa5e 2px;
  text-decoration: none;
	display:block;
	margin:5px 0px 5px 0px;
}

.tagbtn:hover {
	color:#ffffff;
  background: #53bf6b;
  background-image: -webkit-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: -moz-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: -ms-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: -o-linear-gradient(top, #53bf6b, #48aa5e);
  background-image: linear-gradient(to bottom, #53bf6b, #48aa5e);
  text-decoration: none;
}

/* ---------------------------
Figures
-----------------------------*/

figure.user{
margin:0px 0px 10px 0px;
border-bottom:2px solid #DDDDDD;
}
figure.user figcaption{
font-weight:bold;
font-style:italic;
}

div.users-list figure{
background:#DDDDDD;
padding:5px;
float:left;
width:150px;
overflow:hidden;
margin:10px;
text-align:center;
border:1px solid #53bf6b;
}

div.users-list figure{
opacity:0.8;
}

div.users-list figure:hover{
opacity:1;
}

div.users-list figcaption{
font-size:12px;
font-weight:bold;
}

div.user-question-list h3{
margin:5px 0px 5px 0px;
}
div.user-question-list ul{
list-style-type:none;
margin:0;
padding:0;
font-weight:bold;
}

/* ---------------------------
Forms
-----------------------------*/

form label{
font-weight:bold;
}

form fieldset{
border:2px solid #DDDDDD;
padding-top:20px;
}

.padding5{
padding:5px;
}
.textarea{
width:640px;
min-height:200px;
}
.textarea2{
width:880px;
min-height:200px;
}
.text-wide{
width:640px;
}
.select{
min-width:200px;
height:200px;
}
.bold{
font-weight:bold;
}

form output{
color:red;
font-weight:bold;
border-bottom:2px solid red;
}

ul.validation-message{
list-style-type: none;
margin:0;
padding:0;
}

ul.validation-message li:before{
font-family: 'FontAwesome';
content: '\f06a';
color:red;
margin-right:5px;
}

/* -----------------------
Question - Article style
------------------------*/
article.questions-list{
float:left;
margin-top:10px;
}
article.questions-list ~ article.questions-list{
margin-top:30px;
}


div.date{
float:left;
width:40px;
margin-right:10px;
padding:10px;
border-top:4px solid #53bf6b;
text-align:center;
font-weight:bold;
}
div.the-post{
float:left;
width:850px;
font-size:14px;
word-wrap: break-word;
}
header.the-title{
float:left;
width:850px;
}
header.the-title h3, header.the-title h2{
margin:0px 0px 5px 0px;
padding:0;
word-wrap: break-word;
}
div.the-post p{
margin:5px 0px 5px 0px;
padding:0;
}
div.day{
font-size:26px;
}
div.month{
font-size:20px;
}
div.year{
font-size:18px;
}
footer.the-footer{
float:left;
clear:both;
font-size:14px;
font-weight:bold;
width:920px;
margin-top:20px;
padding:10px 0px 10px 0px;
border-top:1px solid #DDDDDD;
border-bottom:2px solid #000000;
}
.readmore{
font-weight:bold;
font-size:16px;
}

/* ------------------------
Answers css
--------------------------*/

div.answers-list{
margin-top:20px;
float:left;
}
article.answer{
padding:10px 0px 0px 10px;
font-size:14px;
float:left;
margin-left:40px;
width:865px;
border-left:5px solid #48aa5e;
}
article.answer ~ article.answer{
margin-top:40px;
}
footer.answer-footer{
float:left;
clear:both;
font-size:14px;
font-weight:bold;
width:865px;
padding:10px 0px 10px 0px;
border-top:1px solid #DDDDDD;
border-bottom:2px solid #DDDDDD;
}
div.answer-text{
word-wrap: break-word;
}
div.answer-text p{
margin:5px 0px 5px 0px;
padding:0;
}

article.sub-answer{
float:left;
width:740px;
margin:20px 0px 0px 170px;
padding-left:10px;
border-left:2px solid #53bf6b;
font-size:14px;
}
footer.sub-answer-footer{
float:left;
clear:both;
font-size:14px;
font-weight:bold;
width:740px;
padding:10px 0px 10px 0px;
border-top:1px solid #DDDDDD;
border-bottom:2px solid #DDDDDD;
}


/* ------------------------
Home layout
--------------------------*/

header.the-title-home{
float:left;
width:605px;
}

footer.the-footer-home{
float:left;
clear:both;
font-size:14px;
font-weight:bold;
width:680px;
margin-top:20px;
padding:10px 0px 10px 0px;
border-top:1px solid #DDDDDD;
border-bottom:2px solid #000000;
}

header.the-title-home h3, header.the-title-home h2{
margin:0px 0px 5px 0px;
padding:0;
word-wrap: break-word;
}
div.the-post-home p{
margin:5px 0px 5px 0px;
padding:0;
}

div.the-post-home{
float:left;
width:605px;
font-size:14px;
word-wrap: break-word;
}

/* -----------------------
Sidebar menu
------------------------*/

ul.sidebar-menu{
list-style-type:none;
margin:0;
padding:0;
}
ul.sidebar-menu li{
padding:2px 0px 2px 0px;
}

/* ----------------------
Outputs
------------------------*/

output.success{
font-weight:bold;
color:#48aa5e;
}